# android_game

./: .gitignore  .project  build.gradle  zll.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egret/openadsdk/: MainActivity.java  MainApplication.java
app/src/main/java/com/egret/openadsdk/sdk/: AdCode.java  BannerExpressActivity.java  DeviceActivity.java  DislikeDialog.java  ILoadMoreListener.java  LoadMoreRecyclerView.java  RewardVideoActivity.java  SplashActivity.java  TTAdManagerHolder.java
app/src/main/res/layout/: activity_full_screen_video.xml  activity_native_express_banner.xml  activity_reward_video.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
assets/game/: index.html
assets/game/js/: default.thm.js  main.min.js
assets/game/resource/: default.res.json  default.thm.json
assets/game/resource/config/: config.json
gradle/wrapper/: gradle-wrapper.properties
