apply plugin: 'com.android.application'
apply plugin: 'walle'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zmfamily.word_cat_game"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file('zhumeng_draw.keystore')
            storePassword "zhumeng2020"
            keyAlias "zhumeng_draw"
            keyPassword "zhumeng2020"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile(name: 'egret', ext: 'aar')
    compile(name: 'open_ad_sdk', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    //渠道包打包神器
    implementation 'com.meituan.android.walle:library:1.1.6'

    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:utdid:1.5.2'
}

//打包命令  ./gradlew clean assembleReleaseChannels
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("E:\\zll\\project\\word_ad_android\\outputs\\channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("E:\\zll\\project\\word_ad_android\\channel")
}

//打包命令  ./gradlew clean assembleReleaseChannels
/*
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("/Users/bill/android/zumeng/word_ad_android/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("/Users/bill/android/zumeng/word_ad_android/channel")
}*/
